# All variables here prefixed with `VITE_` will be publicly
VITE_APP_TITLE=

# base URL for all API req's.
# For production, this must be changed to your deployed backend's public URL
# (e.g., https://api.yourapp.com or http://localhost:3000).
# https://api.escuelajs.co/api/v1/auth/login
VITE_API_BASE_URL="https://api.escuelajs.co/api/v1"

# (Optional) The measurement ID for Google Analytics
VITE_GOOGLE_ANALYTICS_ID=